 NUEVO
 
 apiKey: "AIzaSyC5mEzjGvZvfNmo4zHZ_bI2by9q0U4U4JQ",
  authDomain: "camba-tech.firebaseapp.com",
  projectId: "camba-tech",
  storageBucket: "camba-tech.firebasestorage.app",
  messagingSenderId: "507373365590",
  appId: "1:507373365590:web:478293acd0a02b8adbcef7",
  measurementId: "G-0HLPNE5XJ2"

ANTIGUO

apiKey: "AIzaSyAxh5OqfvzUIG2Esx--yqHvIa9j_kfrCdQ",
        authDomain: "storecambatech.firebaseapp.com",
        projectId: "storecambatech",
        storageBucket: "...",
        messagingSenderId: "...",
        appId: "...",